# Exercise_4.9_Part 1

## Content : 
### Step 3 : Import analysis libraries, as well as new customer data set as a dataframe
### Step 4: Wrangle Data
### Step 5: Data Quality and Consistency checks
### Step 6: Merge Customer data into rest of preapred Instacart data
### Step 8 Exporting dataframes

## Step 3 : Import analysis libraries, as well as  new customer data set as a dataframe

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# assign path
path = r'C:\Users\Bilel\Desktop\data_analyst_Carrer Foundry\Data Immersion\07-12-24 Instacart Basket Analysis'

In [3]:
# Import new customer data set from the 'Original Data' folder as a dataframe
cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# Preview the newly imported dataframe 
cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [5]:
# Check the dimensions of the dataframe
cust.shape

(206209, 10)

## Step 4: Wrangle Data

In [6]:
# rename First Name as first_name
cust.rename(columns={'First Name' : 'first_name'}, inplace =True)

In [7]:
# rename Surnam as last_name
cust.rename(columns={'Surnam' : 'last_name'}, inplace =True)

In [8]:
# rename Gender as gender
cust.rename(columns={'Gender' : 'gender'}, inplace =True)

In [9]:
# rename STATE as state
cust.rename(columns={'STATE' : 'state'}, inplace =True)

In [10]:
# rename Age as age
cust.rename(columns={'Age' : 'age'}, inplace =True)

In [11]:
# rename n_dependants as number_of_dependants
cust.rename(columns={'n_dependants' : 'number_of_dependants'}, inplace =True)

In [12]:
# rename fam_status as family_status
cust.rename(columns={'fam_status' : 'family_status'}, inplace =True)

In [13]:
cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Step 5: Data Quality and Consistency checks

In [14]:
# Check data types
cust.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
family_status           object
income                   int64
dtype: object

In [15]:
cust.describe()

             user_id            age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

It doesnt look like there are obvious outliers, all numbers look reasonable.

In [16]:
# Check for mixed-type data
for col in cust.columns.tolist():
  weird = (cust[[col]].map(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

first_name

In [17]:
# assign 'first_name' to type string
cust['first_name']=cust['first_name'].astype('str')

In [18]:
# Verfication for mixed-type data
for col in cust.columns.tolist():
  weird = (cust[[col]].map(type) != cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (cust[weird]) > 0:
    print (col)

There is no mixed-type data after converting "first_name" column to "string"

In [19]:
# Check for missing values
cust.isnull().sum()

user_id                 0
first_name              0
last_name               0
gender                  0
state                   0
age                     0
date_joined             0
number_of_dependants    0
family_status           0
income                  0
dtype: int64

There is no missing values in the dataframe

In [20]:
# Check for duplicates
num_dups= cust.duplicated().sum()

In [21]:
num_dups

0

In [22]:
dups = cust[cust.duplicated()]

In [23]:
dups

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependants, family_status, income]
Index: []

There is no duplicated rows  in the dataframe

## Step 6: Merge Customer data into rest of preapred Instacart data

In [24]:
# Import updated  Instacart DF
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_grouped_corrected.pkl'))

In [25]:
ords_prods_merge.shape

(32404859, 24)

In [26]:
# rechek  data type before merging
ords_prods_merge.dtypes

order_id                    int32
user_id                     int32
order_number                 int8
orders_day_of_week           int8
order_hour_of_day            int8
days_since_prior_order    float32
new_customer                 bool
product_id                  int32
add_to_cart_order           int32
reordered                    int8
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_day                object
Busiest_days               object
busiest_period_of_day      object
max_order                    int8
loyalty_flag               object
avg_prods_price           float64
spending_flag              object
customer_frequency        float32
order_frequency_flag       object
dtype: object

In [27]:
cust.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
family_status           object
income                   int64
dtype: object

In [28]:
# changing "user_id" data type in "cust" datafrme to int32 like in "ords_prods_merge" datafrme
cust['user_id']=cust['user_id'].astype('int32')

In [29]:
cust.dtypes

user_id                  int32
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependants     int64
family_status           object
income                   int64
dtype: object

Now the key columns are the same data type

In [30]:
# Merge the two dataframes using the column 'user_id' as the shared column with the default join (inner)
custs_ords_prods = ords_prods_merge.merge(cust, on = 'user_id', indicator = True)

In [31]:
custs_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [32]:
# Display all colunms
pd.set_option('display.max_columns', None)

In [33]:
custs_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_prods_price,spending_flag,customer_frequency,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [34]:
# Check shape of newly merged dataframe
custs_ords_prods.shape

(32404859, 34)

In [35]:
# Check inner join value counts
custs_ords_prods['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [36]:
# Check data-types
custs_ords_prods.dtypes

order_id                     int32
user_id                      int32
order_number                  int8
orders_day_of_week            int8
order_hour_of_day             int8
days_since_prior_order     float32
new_customer                  bool
product_id                   int32
add_to_cart_order            int32
reordered                     int8
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_day                 object
Busiest_days                object
busiest_period_of_day       object
max_order                     int8
loyalty_flag                object
avg_prods_price            float64
spending_flag               object
customer_frequency         float32
order_frequency_flag        object
first_name                  object
last_name                   object
gender                      object
state                       object
age                          int64
date_joined                 object
number_of_dependants         int64
family_status               object
income                       int64
_merge                    category
dtype: object

In [37]:
# drop "_merge" column before exporting
custs_ords_prods =custs_ords_prods.drop(columns=['_merge'])

In [38]:
custs_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_prods_price,spending_flag,customer_frequency,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,number_of_dependants,family_status,income
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,NaN,True,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,Mid-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,NaN,True,12427,3,0,Original Beef Jerky,23,19,4.4,Low-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,NaN,True,26088,4,0,Aged White Cheddar Popcorn,23,19,4.7,Low-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,NaN,True,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,Low-range product,Regularly busy,Regular day,Average orders,10,New customer,6.367797,Low spender,20.5,Non_frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

## Step 8 Exporting dataframes

In [39]:
# export checked file
cust.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'customers_checked.csv'))

In [40]:
# export the new dataframe as a pickle file
custs_ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))